VITE_ASSET_URL='http://localhost:5173/'
VITE_DIST_URL='${VITE_ASSET_URL}'
VITE_FLAG_URL='${VITE_ASSET_URL}/flags'

# In my case, Im using Docker and I have a volume mounted to my local machine
# Check the backend repo for more info
# Link: https://github.com/smitpatelx/robust-user-search
FILE_MOVE_PATH="FULL_PATH_TO_YOUR_LOCAL_WP_PLUGIN_FOLDER"
